<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/community_main_search_btn"
        android:title="검색"
        android:icon="@drawable/community_search_btn_black"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/community_main_navigation_btn"
        android:title="메뉴"
        android:icon="@drawable/community_navi_btn"
        app:showAsAction="always" />

</menu>