<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plan_menu_savesearch_save"
        android:icon="@drawable/ic_save_black_24px"
        android:title="저장"
        app:showAsAction="always" />
    <item
        android:id="@+id/plan_menu_savesearch_search"
        android:icon="@drawable/ic_search_material_design"
        android:title="검색"
        app:showAsAction="always" />
</menu>