<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plan_menu_edit"
        android:icon="@drawable/ic_edit_black_24px"
        android:title="일정 수정"
        app:showAsAction="always" />
</menu>