<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvSSLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명지전문대"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RatingBar
        android:id="@+id/rbSSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSSLName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvSSLSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사립전문대학"
        app:layout_constraintTop_toBottomOf="@id/rbSSL"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvSSLContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서대문구에 있는 전문대학이다.1"
        app:layout_constraintTop_toBottomOf="@id/tvSSLSort"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvSSLTelnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-xxx-xxx"
        app:layout_constraintTop_toBottomOf="@id/tvSSLContent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSSLTelnum"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapSSL"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/rcvSSL"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>