<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/community_comment_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_material_design"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_detail_title" />

    <TextView
        android:id="@+id/community_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_id"
        android:textColor="@color/community_black"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/community_comment_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_comment"
        android:textColor="@color/community_black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_comment_icon" />

    <TextView
        android:id="@+id/community_comment_timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_createItemTime"
        android:textColor="@color/community_black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_comment_content" />

    <TextView
        android:id="@+id/community_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/community_black"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/community_comment_timeTv"
        app:layout_constraintTop_toBottomOf="@+id/community_comment_content" />

</androidx.constraintlayout.widget.ConstraintLayout>