<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#eaeaea"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/horizon_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/horizon_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@+id/horizon_icon"
            app:layout_constraintLeft_toLeftOf="@+id/horizon_icon"
            app:layout_constraintRight_toRightOf="@+id/horizon_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>